.custom-signup-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    font-family: "Segoe UI", sans-serif;
}

.custom-signup-form h3 {
    background: #F4F4F4;
    padding: 15px;
    color: #0D6efd;
    font-size: 16px;
    border-radius: 8px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.custom-signup-form label {
    display: block;
    margin: 15px 0 5px;
    font-weight: 400;
    color: #333;
    line-height: 26px;
    font-size: 14px;
    font-family:"Montserrat",sans-serif;

}

.custom-signup-form input[type="text"],
.custom-signup-form input[type="email"],
.custom-signup-form input[type="password"],
.custom-signup-form select {
    width: 100%;
    padding: 10px 14px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: 0.3s;
    font-family:"Montserrat",sans-serif;

}

.custom-signup-form input:focus,
.custom-signup-form select:focus {
    border-color: #0D6efd;
    outline: none;
}

.custom-signup-form .roles label {
    margin-right: 20px;
    font-weight: 500;
}

.custom-signup-form .roles input {
    margin-right: 5px;
}

.custom-signup-form .fullname,
.custom-signup-form .phone {
    display: flex;
    gap: 10px;
}

.custom-signup-form .fullname input,
.custom-signup-form .phone input {
    flex: 1;
}

.custom-signup-form input[type="checkbox"] {
    margin-right: 8px;
}

.custom-signup-form a {
    color: #0D6efd;
    text-decoration: none;
}

.custom-signup-form button {
    margin-top: 20px;
    background-color: #0D6efd;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.custom-signup-form button:hover {
    background-color: #0D6efd;
}

.success-msg, .error-msg {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-weight: 500;
}

.success-msg {
    background-color: #e0f7e9;
    color: #2e7d32;
    border: 1px solid #b2dfdb;
}

.error-msg {
    background-color: #fdecea;
    color: #c62828;
    border: 1px solid #f5c6cb;
}

/* Basic styling for the roles container */
.roles {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 20px 0;
}

/* Style for each label */
.roles label {
    display: inline-flex;
    align-items: center;
    margin-right: 25px; /* Space between options */
    font-size: 16px;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

/* Style for the radio button itself */
.roles input[type="radio"] {
    margin-right: 10px; /* Space between radio and label text */
    accent-color: #0D6efd; /* Custom color for radio button */
    width: 18px;
    height: 18px;
    transition: transform 0.3s ease; /* Smooth effect on hover */
}

/* Add hover effect for labels */
.roles label:hover {
    color: #0D6efd; /* Change label color on hover */
}

/* Change the radio button size and animation when focused or hovered */
.roles input[type="radio"]:hover {
    transform: scale(1.2); /* Enlarge on hover */
}

/* Active state when selected */
.roles input[type="radio"]:checked {
    transform: scale(1.3); /* Slightly enlarge when checked */
}

/* Add focus effect for better accessibility */
.roles input[type="radio"]:focus {
    box-shadow: 0 0 3px 2px rgba(0, 123, 255, 0.6); /* Blue glow on focus */
}
.roles label {
    display: inline-block;
    margin-right: 20px;
    font-family: sans-serif;
    font-size: 16px;
  }
  .roles input[type="radio"] {
    margin-right: 6px;
  }

  .agree {
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    margin-top: 15px;
}

.agree input[type="checkbox"] {
    margin-right: 10px;
}

.agree label {
    display: inline-block;
    margin: 0;
    color: #555;
}

.agree label a {
    color: #007BFF;
    text-decoration: none;
}

.agree label a:hover {
    text-decoration: underline;
}

.agree input[type="checkbox"]:checked + label {
    color: #007BFF;  /* Change color when checked */
}
.roles input[type="radio"] {
    margin-right: 10px; /* Space between radio and label text */
    accent-color: #0D6efd; /* Custom color for radio button */
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #0D6efd; /* Border color */
    background-color: white;
    position: relative;
    appearance: none;
    transition: all 0.3s ease; /* Smooth transition for hover and checked states */
}

/* Hover effect for radio button */
.roles input[type="radio"]:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
    box-shadow: 0 0 5px rgba(13, 110, 253, 0.5); /* Subtle blue glow */
}

/* When the radio button is checked */
.roles input[type="radio"]:checked {
    background-color: #0D6efd; /* Color when selected */
    border-color: #0D6efd;
    box-shadow: 0 0 5px rgba(13, 110, 253, 0.6); /* Glowing effect */
}

.roles input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white; /* Inner circle */
}

/* Enhanced checkbox styling */
.custom-signup-form input[type="checkbox"] {
    margin-right: 8px;
    width: 20px;
    height: 20px;
    border-radius: 4px; /* Rounded corners */
    border: 2px solid #0D6efd; /* Border color */
    background-color: white;
    position: relative;
    appearance: none;
    transition: all 0.3s ease; /* Smooth transition */
}

/* Hover effect for checkbox */
.custom-signup-form input[type="checkbox"]:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
    box-shadow: 0 0 5px rgba(13, 110, 253, 0.5); /* Subtle blue glow */
}

/* When checkbox is checked */
.custom-signup-form input[type="checkbox"]:checked {
    background-color: #0D6efd; /* Color when checked */
    border-color: #0D6efd;
    box-shadow: 0 0 5px rgba(13, 110, 253, 0.6); /* Glowing effect */
}

.custom-signup-form input[type="checkbox"]:checked::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 14px;
    height: 14px;
    background-color: white; /* Inner check mark */
    transform: rotate(45deg); /* Create a check mark */
}

/* Focused state for better accessibility */
.roles input[type="radio"]:focus,
.custom-signup-form input[type="checkbox"]:focus {
    box-shadow: 0 0 3px 2px rgba(13, 110, 253, 0.8); /* Blue glow on focus */
}